<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1>Escolhendo e Enviando Dezenas</h1>
        <h3>Escolha suas Dezenas</h3>
        <div class="numerosdigitados">
            <button id="ball01" class="bola" value="01">01</button>
            <button id="ball02" class="bola" value="02">02</button>
            <button id="ball03" class="bola" value="03">03</button>
            <button id="ball04" class="bola" value="04">04</button>
            <button id="ball05" class="bola" value="05">05</button>
            <button id="ball06" class="bola" value="06">06</button>
            <button id="ball07" class="bola" value="07">07</button>
            <button id="ball08" class="bola" value="08">08</button>
            <button id="ball09" class="bola" value="09">09</button>
            <button id="ball10" class="bola" value="10">10</button>
            <button id="ball11" class="bola" value="11">11</button>
            <button id="ball12" class="bola" value="12">12</button>
            <button id="ball13" class="bola" value="13">13</button>
            <button id="ball14" class="bola" value="14">14</button>
            <button id="ball15" class="bola" value="15">15</button>
            <button id="ball16" class="bola" value="16">16</button>
            <button id="ball17" class="bola" value="17">17</button>
            <button id="ball18" class="bola" value="18">18</button>
            <button id="ball19" class="bola" value="19">19</button>
            <button id="ball20" class="bola" value="20">20</button>
            <button id="ball21" class="bola" value="21">21</button>
            <button id="ball22" class="bola" value="22">22</button>
            <button id="ball23" class="bola" value="23">23</button>
            <button id="ball24" class="bola" value="24">24</button>
            <button id="ball25" class="bola" value="25">25</button>
            <button id="ball26" class="bola" value="26">26</button>
            <button id="ball27" class="bola" value="27">27</button>
            <button id="ball28" class="bola" value="28">28</button>
            <button id="ball29" class="bola" value="29">29</button>
            <button id="ball30" class="bola" value="30">30</button>
            <button id="ball31" class="bola" value="31">31</button>
            <button id="ball32" class="bola" value="32">32</button>
            <button id="ball33" class="bola" value="33">33</button>
            <button id="ball34" class="bola" value="34">34</button>
            <button id="ball35" class="bola" value="35">35</button>
            <button id="ball36" class="bola" value="36">36</button>
            <button id="ball37" class="bola" value="37">37</button>
            <button id="ball38" class="bola" value="38">38</button>
            <button id="ball39" class="bola" value="39">39</button>
            <button id="ball40" class="bola" value="40">40</button>
            <button id="ball41" class="bola" value="41">41</button>
            <button id="ball42" class="bola" value="42">42</button>
            <button id="ball43" class="bola" value="43">43</button>
            <button id="ball44" class="bola" value="44">44</button>
            <button id="ball45" class="bola" value="45">45</button>
            <button id="ball46" class="bola" value="46">46</button>
            <button id="ball47" class="bola" value="47">47</button>
            <button id="ball48" class="bola" value="48">48</button>
            <button id="ball49" class="bola" value="49">49</button>
            <button id="ball50" class="bola" value="50">50</button>
            <button id="ball51" class="bola" value="51">51</button>
            <button id="ball52" class="bola" value="52">52</button>
            <button id="ball53" class="bola" value="53">53</button>
            <button id="ball54" class="bola" value="54">54</button>
            <button id="ball55" class="bola" value="55">55</button>
            <button id="ball56" class="bola" value="56">56</button>
            <button id="ball57" class="bola" value="57">57</button>
            <button id="ball58" class="bola" value="58">58</button>
            <button id="ball59" class="bola" value="59">59</button>
            <button id="ball60" class="bola" value="60">60</button>
        </div>

        <h4>DEZENAS ESCOLHIDAS</h4>

        <div class="numeros"></div>

        <input type="text" placeholder="Nome">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Telefone">
        <button onclick="enviar()">Enviar</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="script.js"></script>
</body>

</html>